{
  "type": "excalidraw",
  "version": 2,
  "source": "skill-excalidraw-compiler",
  "elements": [
    {
      "id": "title-0",
      "type": "text",
      "x": -137.75,
      "y": -502.5,
      "width": 291.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825519188,
      "version": 1,
      "versionNonce": 558976717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "影响事件选择的因素",
      "originalText": "影响事件选择的因素",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-center",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780607308,
      "version": 1,
      "versionNonce": 322934961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-center",
          "type": "text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-center",
      "type": "text",
      "x": 29.375,
      "y": 23.5,
      "width": 101.25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639097001,
      "version": 1,
      "versionNonce": 609659962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "🎯 事件选择",
      "originalText": "🎯 事件选择",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-player",
      "type": "rectangle",
      "x": -75,
      "y": -230,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43900515,
      "version": 1,
      "versionNonce": 1592463852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-player",
          "type": "text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        },
        {
          "id": "arrow-8",
          "type": "arrow"
        },
        {
          "id": "arrow-9",
          "type": "arrow"
        },
        {
          "id": "arrow-10",
          "type": "arrow"
        },
        {
          "id": "arrow-11",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-player",
      "type": "text",
      "x": -50.625,
      "y": -211.5,
      "width": 101.25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020228458,
      "version": 1,
      "versionNonce": 698187605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "👤 玩家角色",
      "originalText": "👤 玩家角色",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-npc",
      "type": "rectangle",
      "x": 190,
      "y": -30,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371617664,
      "version": 1,
      "versionNonce": 597644265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-npc",
          "type": "text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-12",
          "type": "arrow"
        },
        {
          "id": "arrow-13",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-npc",
      "type": "text",
      "x": 214.4375,
      "y": -11.5,
      "width": 91.125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910574935,
      "version": 1,
      "versionNonce": 139298835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "🤝 NPC系统",
      "originalText": "🤝 NPC系统",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-npc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-narr",
      "type": "rectangle",
      "x": -70,
      "y": 170,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474797452,
      "version": 1,
      "versionNonce": 905951112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-narr",
          "type": "text"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-14",
          "type": "arrow"
        },
        {
          "id": "arrow-15",
          "type": "arrow"
        },
        {
          "id": "arrow-16",
          "type": "arrow"
        },
        {
          "id": "arrow-17",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-narr",
      "type": "text",
      "x": -50.625,
      "y": 188.5,
      "width": 101.25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733305711,
      "version": 1,
      "versionNonce": 1955669601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "📖 叙事系统",
      "originalText": "📖 叙事系统",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-narr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-event_self",
      "type": "rectangle",
      "x": -270,
      "y": -30,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517236447,
      "version": 1,
      "versionNonce": 1221176658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-event_self",
          "type": "text"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-18",
          "type": "arrow"
        },
        {
          "id": "arrow-19",
          "type": "arrow"
        },
        {
          "id": "arrow-20",
          "type": "arrow"
        },
        {
          "id": "arrow-21",
          "type": "arrow"
        },
        {
          "id": "arrow-22",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-event_self",
      "type": "text",
      "x": -250.625,
      "y": -11.5,
      "width": 101.25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446367003,
      "version": 1,
      "versionNonce": 1074694914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "📋 事件自身",
      "originalText": "📋 事件自身",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-event_self",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-age",
      "type": "rectangle",
      "x": -55,
      "y": -425,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084813888,
      "version": 1,
      "versionNonce": 1922770729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-age",
          "type": "text"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-age",
      "type": "text",
      "x": -25.3125,
      "y": -423,
      "width": 50.625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918483624,
      "version": 1,
      "versionNonce": 615727259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "年龄\nL1 L2",
      "originalText": "年龄\nL1 L2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-realm",
      "type": "rectangle",
      "x": 85,
      "y": -403,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161791966,
      "version": 1,
      "versionNonce": 1241981690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-realm",
          "type": "text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-realm",
      "type": "text",
      "x": 99.5,
      "y": -401,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147741103,
      "version": 1,
      "versionNonce": 1906266444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "境界\nL1 L2 L4",
      "originalText": "境界\nL1 L2 L4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-attrs",
      "type": "rectangle",
      "x": 191,
      "y": -323,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820105089,
      "version": 1,
      "versionNonce": 442122375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-attrs",
          "type": "text"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-attrs",
      "type": "text",
      "x": 205.5,
      "y": -321,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37970861,
      "version": 1,
      "versionNonce": 655737028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "六维属性\nL2 L4",
      "originalText": "六维属性\nL2 L4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-attrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-talents",
      "type": "rectangle",
      "x": 285,
      "y": -243,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257722371,
      "version": 1,
      "versionNonce": 1461168118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-talents",
          "type": "text"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-talents",
      "type": "text",
      "x": 314.75,
      "y": -241,
      "width": 40.5,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314062644,
      "version": 1,
      "versionNonce": 1954864123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "天赋\nL2",
      "originalText": "天赋\nL2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-talents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-tags",
      "type": "rectangle",
      "x": 333,
      "y": -123,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482709751,
      "version": 1,
      "versionNonce": 904004385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-tags",
          "type": "text"
        },
        {
          "id": "arrow-8",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-tags",
      "type": "text",
      "x": 347.5,
      "y": -121,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702388667,
      "version": 1,
      "versionNonce": 516796448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "状态标签\nL1 L2",
      "originalText": "状态标签\nL1 L2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-tension",
      "type": "rectangle",
      "x": 360,
      "y": 8,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575538832,
      "version": 1,
      "versionNonce": 598575301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-tension",
          "type": "text"
        },
        {
          "id": "arrow-9",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-tension",
      "type": "text",
      "x": 384.625,
      "y": 10,
      "width": 60.75,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420326160,
      "version": 1,
      "versionNonce": 1325864987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "张力值\nL4",
      "originalText": "张力值\nL4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-tension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-choice",
      "type": "rectangle",
      "x": 311,
      "y": 136,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463715233,
      "version": 1,
      "versionNonce": 1906496383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-choice",
          "type": "text"
        },
        {
          "id": "arrow-10",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-choice",
      "type": "text",
      "x": 325.5,
      "y": 138,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873561532,
      "version": 1,
      "versionNonce": 214195849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "选择历史\nL9",
      "originalText": "选择历史\nL9",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-choice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-recent",
      "type": "rectangle",
      "x": 239,
      "y": 246,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581148922,
      "version": 1,
      "versionNonce": 218294214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-recent",
          "type": "text"
        },
        {
          "id": "arrow-11",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-recent",
      "type": "text",
      "x": 253.5,
      "y": 248,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395762775,
      "version": 1,
      "versionNonce": 529150824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "近期事件\nL7",
      "originalText": "近期事件\nL7",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-recent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-sentiment",
      "type": "rectangle",
      "x": 125,
      "y": 326,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784638902,
      "version": 1,
      "versionNonce": 1297942522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-sentiment",
          "type": "text"
        },
        {
          "id": "arrow-12",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sentiment",
      "type": "text",
      "x": 144.4375,
      "y": 321.5,
      "width": 91.125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971871673,
      "version": 1,
      "versionNonce": 1466278525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "好感度\nL8\n×0.7~×2.5",
      "originalText": "好感度\nL8\n×0.7~×2.5",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-sentiment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-npc_drive",
      "type": "rectangle",
      "x": -25,
      "y": 370,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56925357,
      "version": 1,
      "versionNonce": 1548501845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-npc_drive",
          "type": "text"
        },
        {
          "id": "arrow-13",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-npc_drive",
      "type": "text",
      "x": -0.4375,
      "y": 372,
      "width": 70.875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326487162,
      "version": 1,
      "versionNonce": 64688064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "NPC驱动\n阶段6.1",
      "originalText": "NPC驱动\n阶段6.1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-npc_drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-hooks",
      "type": "rectangle",
      "x": -175,
      "y": 370,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382798092,
      "version": 1,
      "versionNonce": 505465620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-hooks",
          "type": "text"
        },
        {
          "id": "arrow-14",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-hooks",
      "type": "text",
      "x": -155.5,
      "y": 372,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549812010,
      "version": 1,
      "versionNonce": 719657387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "因果伏笔\nL5",
      "originalText": "因果伏笔\nL5",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-arc_kw",
      "type": "rectangle",
      "x": -265,
      "y": 280,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877036833,
      "version": 1,
      "versionNonce": 715482079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-arc_kw",
          "type": "text"
        },
        {
          "id": "arrow-15",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-arc_kw",
      "type": "text",
      "x": -250.75,
      "y": 275.5,
      "width": 121.5,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504991513,
      "version": 1,
      "versionNonce": 306508240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "剧情线关键词\nL6\n×2.5~×5.0",
      "originalText": "剧情线关键词\nL6\n×2.5~×5.0",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-arc_kw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-destiny",
      "type": "rectangle",
      "x": -359,
      "y": 200,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309897125,
      "version": 1,
      "versionNonce": 1059998162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-destiny",
          "type": "text"
        },
        {
          "id": "arrow-16",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-destiny",
      "type": "text",
      "x": -334.5,
      "y": 202,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438879274,
      "version": 1,
      "versionNonce": 1682249287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "命运主线\nL6",
      "originalText": "命运主线\nL6",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-destiny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-era",
      "type": "rectangle",
      "x": -426,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771029843,
      "version": 1,
      "versionNonce": 1504009953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-era",
          "type": "text"
        },
        {
          "id": "arrow-17",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-era",
      "type": "text",
      "x": -406.5,
      "y": 122,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665727607,
      "version": 1,
      "versionNonce": 247955094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "世界纪元\n阶段6.1",
      "originalText": "世界纪元\n阶段6.1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-era",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-weight",
      "type": "rectangle",
      "x": -454,
      "y": 8,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101199574,
      "version": 1,
      "versionNonce": 1291052035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-weight",
          "type": "text"
        },
        {
          "id": "arrow-18",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-weight",
      "type": "text",
      "x": -439.5,
      "y": 10,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790590120,
      "version": 1,
      "versionNonce": 31884973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "基础权重\nL4",
      "originalText": "基础权重\nL4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-etype",
      "type": "rectangle",
      "x": -443,
      "y": -123,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503346475,
      "version": 1,
      "versionNonce": 290482731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-etype",
          "type": "text"
        },
        {
          "id": "arrow-19",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-etype",
      "type": "text",
      "x": -428.5,
      "y": -121,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162761437,
      "version": 1,
      "versionNonce": 614588141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "事件类型\nL4",
      "originalText": "事件类型\nL4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-etype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-ecat",
      "type": "rectangle",
      "x": -395,
      "y": -244,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295788407,
      "version": 1,
      "versionNonce": 1903487587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-ecat",
          "type": "text"
        },
        {
          "id": "arrow-20",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ecat",
      "type": "text",
      "x": -375.5,
      "y": -242,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892130648,
      "version": 1,
      "versionNonce": 666160425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "事件类别\nL1+配额",
      "originalText": "事件类别\nL1+配额",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ecat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-etags",
      "type": "rectangle",
      "x": -311,
      "y": -341,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852403472,
      "version": 1,
      "versionNonce": 80747771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-etags",
          "type": "text"
        },
        {
          "id": "arrow-21",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-etags",
      "type": "text",
      "x": -301.6875,
      "y": -339,
      "width": 111.375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461854902,
      "version": 1,
      "versionNonce": 632839770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "标签\nL1 L4 L8 L9",
      "originalText": "标签\nL1 L4 L8 L9",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-etags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-npc_roles",
      "type": "rectangle",
      "x": -205,
      "y": -421,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701556612,
      "version": 1,
      "versionNonce": 1931856513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-npc_roles",
          "type": "text"
        },
        {
          "id": "arrow-22",
          "type": "arrow"
        }
      ],
      "updated": 1782195114933,
      "link": null,
      "locked": false
    },
    {
      "id": "text-npc_roles",
      "type": "text",
      "x": -190.5625,
      "y": -419,
      "width": 91.125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772297931,
      "version": 1,
      "versionNonce": 1527865252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "text": "npc_roles\nL8",
      "originalText": "npc_roles\nL8",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-npc_roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": 80,
      "y": 0,
      "width": 80,
      "height": 170,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224554597,
      "version": 1,
      "versionNonce": 277494309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-center",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-player",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 160,
      "y": 35,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210926568,
      "version": 1,
      "versionNonce": 1416646254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-center",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-npc",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 80,
      "y": 70,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098693285,
      "version": 1,
      "versionNonce": 1692430230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-center",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-narr",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 0,
      "y": 35,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640697843,
      "version": 1,
      "versionNonce": 823744152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-center",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-event_self",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 0,
      "y": -230,
      "width": 0,
      "height": 145,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634063582,
      "version": 1,
      "versionNonce": 1738766528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-player",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-age",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 75,
      "y": -200,
      "width": 65,
      "height": 153,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50738344,
      "version": 1,
      "versionNonce": 993655362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-player",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-realm",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 75,
      "y": -200,
      "width": 116,
      "height": 98,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067262160,
      "version": 1,
      "versionNonce": 162636254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-player",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-attrs",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 75,
      "y": -200,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396482870,
      "version": 1,
      "versionNonce": 477170255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-player",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-talents",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 75,
      "y": -200,
      "width": 258,
      "height": 102,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702940426,
      "version": 1,
      "versionNonce": 668106960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-player",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-tags",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 75,
      "y": -200,
      "width": 340,
      "height": 208,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841853477,
      "version": 1,
      "versionNonce": 1456201558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-player",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-tension",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": -75,
      "y": -170,
      "width": 386,
      "height": 331,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759858654,
      "version": 1,
      "versionNonce": 1745775704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          105.5
        ],
        [
          386,
          331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-player",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-choice",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": -75,
      "y": -170,
      "width": 314,
      "height": 441,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489354969,
      "version": 1,
      "versionNonce": 1188433761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          220.5
        ],
        [
          314,
          441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-player",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-recent",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 260,
      "y": 30,
      "width": 70,
      "height": 296,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065633580,
      "version": 1,
      "versionNonce": 603458253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-npc",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-sentiment",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 190,
      "y": 0,
      "width": 95,
      "height": 395,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 873891513,
      "version": 1,
      "versionNonce": 1770344914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-npc",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-npc_drive",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 0,
      "y": 230,
      "width": 55,
      "height": 165,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1077924733,
      "version": 1,
      "versionNonce": 1057548267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-narr",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-hooks",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": -70,
      "y": 200,
      "width": 45,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178519034,
      "version": 1,
      "versionNonce": 368418156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-narr",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-arc_kw",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-16",
      "type": "arrow",
      "x": -70,
      "y": 200,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742482931,
      "version": 1,
      "versionNonce": 796756220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-narr",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-destiny",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-17",
      "type": "arrow",
      "x": -70,
      "y": 200,
      "width": 236,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38009583,
      "version": 1,
      "versionNonce": 248520016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-narr",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-era",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-18",
      "type": "arrow",
      "x": -270,
      "y": 0,
      "width": 74,
      "height": 33,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 660126045,
      "version": 1,
      "versionNonce": 880143221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-event_self",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-weight",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-19",
      "type": "arrow",
      "x": -270,
      "y": 0,
      "width": 63,
      "height": 98,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1323118342,
      "version": 1,
      "versionNonce": 1809402763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-event_self",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-etype",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-20",
      "type": "arrow",
      "x": -200,
      "y": -30,
      "width": 75,
      "height": 189,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044890117,
      "version": 1,
      "versionNonce": 615344090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-event_self",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-ecat",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-21",
      "type": "arrow",
      "x": -200,
      "y": -30,
      "width": 46,
      "height": 261,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336345286,
      "version": 1,
      "versionNonce": 1033806177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-event_self",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-etags",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-22",
      "type": "arrow",
      "x": -200,
      "y": -30,
      "width": 55,
      "height": 341,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861891092,
      "version": 1,
      "versionNonce": 1825197462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782195114933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-event_self",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rect-npc_roles",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}