{
  "type": "excalidraw",
  "version": 2,
  "source": "skill-excalidraw-compiler",
  "elements": [
    {
      "id": "title-0",
      "type": "text",
      "x": -193,
      "y": -307.5,
      "width": 386,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302253945,
      "version": 1,
      "versionNonce": 1192401218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "事件数据结构 — GameEvent",
      "originalText": "事件数据结构 — GameEvent",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-g_filter",
      "type": "rectangle",
      "x": -410,
      "y": -140,
      "width": 360,
      "height": 400,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727437104,
      "version": 1,
      "versionNonce": 213674709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "ftitle-g_filter",
      "type": "text",
      "x": -324,
      "y": -136,
      "width": 188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761737861,
      "version": 1,
      "versionNonce": 9584781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "Layer 1-2 硬过滤依据",
      "originalText": "Layer 1-2 硬过滤依据",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-g_outcome",
      "type": "rectangle",
      "x": -140,
      "y": -130,
      "width": 530,
      "height": 370,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219623325,
      "version": 1,
      "versionNonce": 43826723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "ftitle-g_outcome",
      "type": "text",
      "x": 85,
      "y": -126,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271974381,
      "version": 1,
      "versionNonce": 926198678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "事件产出",
      "originalText": "事件产出",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-event",
      "type": "rectangle",
      "x": -70,
      "y": -230,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462972030,
      "version": 1,
      "versionNonce": 67500060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-event",
          "type": "text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        }
      ],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "text-event",
      "type": "text",
      "x": -5.5625,
      "y": -213,
      "width": 91.125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632206294,
      "version": 1,
      "versionNonce": 1141028712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "GameEvent\n事件实体",
      "originalText": "GameEvent\n事件实体",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-basic",
      "type": "rectangle",
      "x": -570,
      "y": -90,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851645753,
      "version": 1,
      "versionNonce": 561481172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-basic",
          "type": "text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        }
      ],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "text-basic",
      "type": "text",
      "x": -556.5625,
      "y": -87.5,
      "width": 253.125,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717959033,
      "version": 1,
      "versionNonce": 1952206588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "基础信息\nid · text · expanded_text\ncategory · event_type\nweight · tags · keywords\nnpc_roles",
      "originalText": "基础信息\nid · text · expanded_text\ncategory · event_type\nweight · tags · keywords\nnpc_roles",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-basic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-cond",
      "type": "diamond",
      "x": -260,
      "y": -80,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_filter"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 327273976,
      "version": 1,
      "versionNonce": 711738001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-cond",
          "type": "text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cond",
      "type": "text",
      "x": -240.875,
      "y": -53,
      "width": 141.75,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133257483,
      "version": 1,
      "versionNonce": 1281320317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "EventCondition\n触发条件",
      "originalText": "EventCondition\n触发条件",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-cond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-effect",
      "type": "rectangle",
      "x": -50,
      "y": -70,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_outcome"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 915044249,
      "version": 1,
      "versionNonce": 1233308864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-effect",
          "type": "text"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "text-effect",
      "type": "text",
      "x": -15.6875,
      "y": -53,
      "width": 111.375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883813287,
      "version": 1,
      "versionNonce": 1483005123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "EventEffect\n事件效果",
      "originalText": "EventEffect\n事件效果",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-branch",
      "type": "rectangle",
      "x": 160,
      "y": -70,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_outcome"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1004870248,
      "version": 1,
      "versionNonce": 1102962420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-branch",
          "type": "text"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "text-branch",
      "type": "text",
      "x": 194.3125,
      "y": -53,
      "width": 111.375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918841474,
      "version": 1,
      "versionNonce": 302498071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "EventBranch\n玩家选择",
      "originalText": "EventBranch\n玩家选择",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-cond_detail",
      "type": "rectangle",
      "x": -380,
      "y": 90,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_filter"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 231540754,
      "version": 1,
      "versionNonce": 122302105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-cond_detail",
          "type": "text"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cond_detail",
      "type": "text",
      "x": -371.375,
      "y": 91,
      "width": 222.75,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144906403,
      "version": 1,
      "versionNonce": 1954665757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "min/max_age\nmin/max_realm\nmin_cultivation\nrequired_talents\nrequired/excluded_tags\ngender · min_attribute",
      "originalText": "min/max_age\nmin/max_realm\nmin_cultivation\nrequired_talents\nrequired/excluded_tags\ngender · min_attribute",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-cond_detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-effect_detail",
      "type": "rectangle",
      "x": -110,
      "y": 90,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_outcome"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 680335581,
      "version": 1,
      "versionNonce": 1932529773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-effect_detail",
          "type": "text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "text-effect_detail",
      "type": "text",
      "x": -101.25,
      "y": 92.5,
      "width": 202.5,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11583956,
      "version": 1,
      "versionNonce": 1845982577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "cultivation ±\n六维属性 ±\nadd_tag / remove_tag\nrealm_up · death\ntrigger_event_id",
      "originalText": "cultivation ±\n六维属性 ±\nadd_tag / remove_tag\nrealm_up · death\ntrigger_event_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-effect_detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-branch_detail",
      "type": "rectangle",
      "x": 140,
      "y": 90,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_outcome"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1478626803,
      "version": 1,
      "versionNonce": 135119022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-branch_detail",
          "type": "text"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "text-branch_detail",
      "type": "text",
      "x": 143.6875,
      "y": 92.5,
      "width": 212.625,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135796009,
      "version": 1,
      "versionNonce": 659790118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "text (≤20字)\neffects → EventEffect\nresult_text\nconsequence_tag\nconsequence_desc",
      "originalText": "text (≤20字)\neffects → EventEffect\nresult_text\nconsequence_tag\nconsequence_desc",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-branch_detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-hook",
      "type": "rectangle",
      "x": 390,
      "y": 90,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669471757,
      "version": 1,
      "versionNonce": 1846428139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-hook",
          "type": "text"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        }
      ],
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "text-hook",
      "type": "text",
      "x": 414.1875,
      "y": 95.5,
      "width": 131.625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213433418,
      "version": 1,
      "versionNonce": 901721125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "因果伏笔\ncreates_hook\nresolves_hook",
      "originalText": "因果伏笔\ncreates_hook\nresolves_hook",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-hook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": -33,
      "y": -150,
      "width": 397,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806548372,
      "version": 1,
      "versionNonce": 1147431738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -397,
          20
        ],
        [
          -397,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 3,
      "y": -150,
      "width": 173,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 672139083,
      "version": 1,
      "versionNonce": 832415744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ],
        [
          -173,
          32
        ],
        [
          -173,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 40,
      "y": -150,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47328050,
      "version": 1,
      "versionNonce": 1651263416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 77,
      "y": -150,
      "width": 173,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909814270,
      "version": 1,
      "versionNonce": 414199250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ],
        [
          173,
          32
        ],
        [
          173,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": -170,
      "y": 20,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718580390,
      "version": 1,
      "versionNonce": 1961646816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          -90,
          30
        ],
        [
          -90,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 40,
      "y": 10,
      "width": 40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922174416,
      "version": 1,
      "versionNonce": 421121651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -40,
          40
        ],
        [
          -40,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 250,
      "y": 10,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619145644,
      "version": 1,
      "versionNonce": 983198531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 113,
      "y": -150,
      "width": 367,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422206764,
      "version": 1,
      "versionNonce": 1223320208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          367,
          20
        ],
        [
          367,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "labelbg-0",
      "type": "rectangle",
      "x": -281.6602540378444,
      "y": -175,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395686053,
      "version": 1,
      "versionNonce": 118516596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "label-0",
      "type": "text",
      "x": -275.6602540378444,
      "y": -167,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970444741,
      "version": 1,
      "versionNonce": 1306353767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "核心字段",
      "originalText": "核心字段",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-1",
      "type": "rectangle",
      "x": -75.5,
      "y": -132,
      "width": 98.75,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534804664,
      "version": 1,
      "versionNonce": 1049504274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "label-1",
      "type": "text",
      "x": -69.5,
      "y": -124,
      "width": 86.75,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706771158,
      "version": 1,
      "versionNonce": 1490071627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "conditions",
      "originalText": "conditions",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-2",
      "type": "rectangle",
      "x": -147.04804845413264,
      "y": -186.99999999999997,
      "width": 75.125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282448710,
      "version": 1,
      "versionNonce": 1204329015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "label-2",
      "type": "text",
      "x": -141.04804845413264,
      "y": -178.99999999999997,
      "width": 63.125,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885546997,
      "version": 1,
      "versionNonce": 1610833799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "effects",
      "originalText": "effects",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-3",
      "type": "rectangle",
      "x": 176.75,
      "y": -127,
      "width": 98.75,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790802802,
      "version": 1,
      "versionNonce": 365447646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "label-3",
      "type": "text",
      "x": 182.75,
      "y": -119,
      "width": 86.75,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165634006,
      "version": 1,
      "versionNonce": 86330460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "branches[]",
      "originalText": "branches[]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-7",
      "type": "rectangle",
      "x": 270.75,
      "y": -170,
      "width": 51.5,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466938412,
      "version": 1,
      "versionNonce": 956180047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false
    },
    {
      "id": "label-7",
      "type": "text",
      "x": 276.75,
      "y": -162,
      "width": 39.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532674437,
      "version": 1,
      "versionNonce": 1124752449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782194916119,
      "link": null,
      "locked": false,
      "text": "伏笔",
      "originalText": "伏笔",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}