{
  "type": "excalidraw",
  "version": 2,
  "source": "skill-excalidraw-compiler",
  "elements": [
    {
      "id": "title-0",
      "type": "text",
      "x": 68.375,
      "y": -876.88,
      "width": 370.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910293911,
      "version": 1,
      "versionNonce": 1275497500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757550,
      "link": null,
      "locked": false,
      "text": "凡人修仙传 · 全景架构图",
      "originalText": "凡人修仙传 · 全景架构图",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-g_player",
      "type": "rectangle",
      "x": -831.5,
      "y": -689.38,
      "width": 578,
      "height": 476.76,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230793178,
      "version": 1,
      "versionNonce": 483138368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "ftitle-g_player",
      "type": "text",
      "x": -677,
      "y": -685.38,
      "width": 269,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363989010,
      "version": 1,
      "versionNonce": 1958618740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "🎮 玩家视角 — 明面上的修仙体验",
      "originalText": "🎮 玩家视角 — 明面上的修仙体验",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-g_front",
      "type": "rectangle",
      "x": -431.5,
      "y": -242.62,
      "width": 260,
      "height": 370,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510760685,
      "version": 1,
      "versionNonce": 1241542255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "ftitle-g_front",
      "type": "text",
      "x": -359.5,
      "y": -238.62,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419129590,
      "version": 1,
      "versionNonce": 52825494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "⚡ 前端 + API",
      "originalText": "⚡ 前端 + API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-g_core",
      "type": "rectangle",
      "x": -569.5,
      "y": 97.38,
      "width": 1202.125,
      "height": 448,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881138031,
      "version": 1,
      "versionNonce": 1551270173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "ftitle-g_core",
      "type": "text",
      "x": -75.9375,
      "y": 101.38,
      "width": 215,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974180173,
      "version": 1,
      "versionNonce": 451775436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "🧠 引擎内核 — 骨骼与血肉",
      "originalText": "🧠 引擎内核 — 骨骼与血肉",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frame-g_sub",
      "type": "rectangle",
      "x": -698.5,
      "y": 519.38,
      "width": 1530,
      "height": 168,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516215451,
      "version": 1,
      "versionNonce": 672404928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "ftitle-g_sub",
      "type": "text",
      "x": 8.5,
      "y": 523.38,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108637834,
      "version": 1,
      "versionNonce": 910021707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "📚 六大子系统",
      "originalText": "📚 六大子系统",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-player",
      "type": "rectangle",
      "x": -388.5,
      "y": -799.38,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [
        "icon-grp-player"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 812027841,
      "version": 1,
      "versionNonce": 1998365146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-0",
          "type": "arrow"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-player-0",
      "type": "line",
      "x": -322.73263867915034,
      "y": -725.5790093627302,
      "width": 48.46395650860768,
      "height": 43.15579180509414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.6604248464713582,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-player"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090808172,
      "version": 1,
      "versionNonce": 1185204957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.428031813148093,
          -28.59738648947952
        ],
        [
          23.262804792107122,
          -43.15579180509414
        ],
        [
          41.09757777106615,
          -31.716903251786977
        ],
        [
          48.46395650860768,
          -2.9696003221584624
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "sticker-player-1",
      "type": "ellipse",
      "x": -310.4824182019531,
      "y": -791.18,
      "width": 24.813482331621874,
      "height": 21.711797040169138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.6604248464713582,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-player"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 450989759,
      "version": 1,
      "versionNonce": 40135067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-player",
      "type": "text",
      "x": -326.125,
      "y": -712.38,
      "width": 55.25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "icon-grp-player"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1879116726,
      "version": 1,
      "versionNonce": 272538386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "👤 玩家",
      "originalText": "👤 玩家",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-create",
      "type": "rectangle",
      "x": -503.5,
      "y": -607.54,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_player"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1849256813,
      "version": 1,
      "versionNonce": 1236645535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-create",
          "type": "text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-create",
      "type": "text",
      "x": -489.6875,
      "y": -591.54,
      "width": 192.375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880509975,
      "version": 1,
      "versionNonce": 513761326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "🎲 开局\n天赋抽取 · 性别姓名",
      "originalText": "🎲 开局\n天赋抽取 · 性别姓名",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-story",
      "type": "rectangle",
      "x": -726.5,
      "y": -458.62,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_player"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1002518700,
      "version": 1,
      "versionNonce": 471249102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-story",
          "type": "text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-10",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-story",
      "type": "text",
      "x": -712.8125,
      "y": -442.62,
      "width": 212.625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989653888,
      "version": 1,
      "versionNonce": 1148338631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "📜 流年叙事\n每年一回合 · 修仙文风",
      "originalText": "📜 流年叙事\n每年一回合 · 修仙文风",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-choices",
      "type": "diamond",
      "x": -753.5,
      "y": -629.38,
      "width": 220,
      "height": 110.75999999999999,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_player"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1318921273,
      "version": 1,
      "versionNonce": 1453968406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-choices",
          "type": "text"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-choices",
      "type": "text",
      "x": -734.625,
      "y": -597,
      "width": 182.25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937720041,
      "version": 1,
      "versionNonce": 1698472407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "⚔️ 抉择分支\n修炼 / 探索 / 社交",
      "originalText": "⚔️ 抉择分支\n修炼 / 探索 / 社交",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-choices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-ending",
      "type": "rectangle",
      "x": -801.5,
      "y": -320.62,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_player"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 866761759,
      "version": 1,
      "versionNonce": 551601158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-ending",
          "type": "text"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ending",
      "type": "text",
      "x": -787.6875,
      "y": -304.62,
      "width": 192.375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919522731,
      "version": 1,
      "versionNonce": 641674252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "🌟 终局\n凡人陨落 / 飞升成仙",
      "originalText": "🌟 终局\n凡人陨落 / 飞升成仙",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-fe",
      "type": "rectangle",
      "x": -401.5,
      "y": -182.62,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1322444453,
      "version": 1,
      "versionNonce": 229221559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-fe-0",
      "type": "rectangle",
      "x": -355.84295150598905,
      "y": -174.42000000000002,
      "width": 109.60803349226656,
      "height": 65.59904640074429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1311029453,
      "version": 1,
      "versionNonce": 70415903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-fe-1",
      "type": "line",
      "x": -356.76489126642633,
      "y": -165.2349319688336,
      "width": 110.42908245144785,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168219741,
      "version": 1,
      "versionNonce": 1626192761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.42908245144785,
          0
        ]
      ]
    },
    {
      "id": "sticker-fe-2",
      "type": "ellipse",
      "x": -351.99632282823586,
      "y": -170.75894173741133,
      "width": 4.287191533899291,
      "height": 4.287191533899291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 695013432,
      "version": 1,
      "versionNonce": 50161257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-fe-3",
      "type": "ellipse",
      "x": -343.2003232934062,
      "y": -170.75894173741133,
      "width": 4.287191533899291,
      "height": 4.287191533899291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 881841227,
      "version": 1,
      "versionNonce": 1563084780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-fe-4",
      "type": "ellipse",
      "x": -334.01792534015584,
      "y": -170.3725433189906,
      "width": 4.287191533899291,
      "height": 4.287191533899291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1990704602,
      "version": 1,
      "versionNonce": 1415336494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-fe-5",
      "type": "ellipse",
      "x": -320.28132806140246,
      "y": -156.61420397720667,
      "width": 36.614969182463085,
      "height": 36.614969182463085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 45120789,
      "version": 1,
      "versionNonce": 168910420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-fe-6",
      "type": "line",
      "x": -297.07282009535993,
      "y": -142.70843819048727,
      "width": 24.19243167810211,
      "height": 20.948287010117458,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139136912,
      "version": 1,
      "versionNonce": 1929466355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.569052215373881,
          -0.3553110826840331
        ],
        [
          -6.49000581462961,
          -5.375439004535412
        ],
        [
          -9.734531922316549,
          -3.7262844516804288
        ],
        [
          -10.809429003372488,
          2.034217932317712
        ],
        [
          -9.658434701709503,
          5.776904291196652
        ],
        [
          -14.934317943946974,
          7.6162065356436806
        ],
        [
          -14.744742411908366,
          11.693415513431797
        ],
        [
          -10.611461797883477,
          11.442046749622051
        ],
        [
          -7.4525689033608575,
          8.123330619839518
        ],
        [
          -3.1028212582858474,
          15.314231887428774
        ],
        [
          -0.35588324223746953,
          15.572848005582049
        ],
        [
          -3.237469473194558,
          4.114399348761484
        ],
        [
          1.1883753924874987,
          3.7262844516804288
        ],
        [
          2.710510524479591,
          5.028901035004071
        ],
        [
          7.916208861495524,
          5.028901035004071
        ],
        [
          9.258113734155136,
          0.5443144551692058
        ],
        [
          3.617955576229795,
          0.9516920572159555
        ],
        [
          4.70219792999186,
          -4.936783346900803
        ],
        [
          2.1192789859285965,
          -4.581281544365625
        ],
        [
          -0.20368880102337486,
          -0.7911059425514596
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "sticker-fe-7",
      "type": "line",
      "x": -319.37350156995,
      "y": -138.6472496801954,
      "width": 36.07923712059542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 778748517,
      "version": 1,
      "versionNonce": 1435835633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.07923712059542,
          0
        ]
      ]
    },
    {
      "id": "sticker-fe-8",
      "type": "line",
      "x": -315.00639841842076,
      "y": -151.8759599953483,
      "width": 25.12867542737528,
      "height": 4.895015699499943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988208334,
      "version": 1,
      "versionNonce": 801055476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6619886033259683,
          1.951254797069427
        ],
        [
          3.5170647749738344,
          3.5883939993022453
        ],
        [
          7.316204209791837,
          4.579755785556461
        ],
        [
          13.267998604488897,
          4.6699662751482744
        ],
        [
          20.213634143505065,
          4.038874287707873
        ],
        [
          24.269863937667175,
          1.7426072799162697
        ],
        [
          25.12867542737528,
          -0.22504942435166883
        ]
      ]
    },
    {
      "id": "sticker-fe-9",
      "type": "ellipse",
      "x": -308.0863193394581,
      "y": -157.79914641237355,
      "width": 13.309194092336321,
      "height": 38.41669961623445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 131960281,
      "version": 1,
      "versionNonce": 137894251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-fe-10",
      "type": "line",
      "x": -313.70721479241774,
      "y": -124.67435050587278,
      "width": 25.12867542737528,
      "height": 5.053503895801838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555014438,
      "version": 1,
      "versionNonce": 1059249835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5170647749738344,
          -3.7045423886498434
        ],
        [
          7.316204209791837,
          -4.7279451098965
        ],
        [
          13.267998604488897,
          -4.821207117106641
        ],
        [
          20.213634143505065,
          -4.1695173857425285
        ],
        [
          24.269863937667175,
          -1.7990603558553322
        ],
        [
          25.12867542737528,
          0.23229677869519716
        ]
      ]
    },
    {
      "id": "text-fe",
      "type": "text",
      "x": -403.9375,
      "y": -95.62,
      "width": 204.875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "icon-grp-fe",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1465878150,
      "version": 1,
      "versionNonce": 691546308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "React + Vite\nSSE 流式渲染",
      "originalText": "React + Vite\nSSE 流式渲染",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-api",
      "type": "rectangle",
      "x": -401.5,
      "y": -12.620000000000005,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [
        "icon-grp-api",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 973084361,
      "version": 1,
      "versionNonce": 1346182235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6",
          "type": "arrow"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-api-0",
      "type": "rectangle",
      "x": -313.20305106181166,
      "y": -4.420000000000009,
      "width": 23.40610212362333,
      "height": 43.68724245138852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.6913632291721558,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-api",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1054482302,
      "version": 1,
      "versionNonce": 1833445013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "sticker-api-1",
      "type": "text",
      "x": -321.2816303946883,
      "y": 45.47914106550033,
      "width": 39.56326078937661,
      "height": 15.700858934499658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "icon-grp-api",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1269784882,
      "version": 1,
      "versionNonce": 1185139626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "Server",
      "originalText": "Server",
      "fontSize": 12.560040380590157,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "sticker-api-2",
      "type": "line",
      "x": -310.3857459029351,
      "y": 0.41262897191336023,
      "width": 17.9443326131633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.6913632291721558,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-api",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745336990,
      "version": 1,
      "versionNonce": 1682930619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.9443326131633,
          0
        ]
      ]
    },
    {
      "id": "sticker-api-3",
      "type": "line",
      "x": -310.47216630658164,
      "y": 4.436362965695308,
      "width": 17.9443326131633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.6913632291721558,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-api",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7369050,
      "version": 1,
      "versionNonce": 1291480887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.9443326131633,
          0
        ]
      ]
    },
    {
      "id": "sticker-api-4",
      "type": "line",
      "x": -310.48945038731097,
      "y": 8.456640143331391,
      "width": 17.9443326131633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.6913632291721558,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-api",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 845293233,
      "version": 1,
      "versionNonce": 1196495131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.9443326131633,
          0
        ]
      ]
    },
    {
      "id": "sticker-api-5",
      "type": "line",
      "x": -310.48945038731097,
      "y": 12.47691732096748,
      "width": 17.9443326131633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.6913632291721558,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon-grp-api",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499690365,
      "version": 1,
      "versionNonce": 838907792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.9443326131633,
          0
        ]
      ]
    },
    {
      "id": "text-api",
      "type": "text",
      "x": -392.125,
      "y": 74.38,
      "width": 181.25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "icon-grp-api",
        "frame-g_front"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 20888052,
      "version": 1,
      "versionNonce": 1875728989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "FastAPI\n/next-turn SSE",
      "originalText": "FastAPI\n/next-turn SSE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-director",
      "type": "rectangle",
      "x": -153.5,
      "y": 157.38,
      "width": 280,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_core"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 876832369,
      "version": 1,
      "versionNonce": 1618673876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-director",
          "type": "text"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        },
        {
          "id": "arrow-8",
          "type": "arrow"
        },
        {
          "id": "arrow-11",
          "type": "arrow"
        },
        {
          "id": "arrow-12",
          "type": "arrow"
        },
        {
          "id": "arrow-13",
          "type": "arrow"
        },
        {
          "id": "arrow-14",
          "type": "arrow"
        },
        {
          "id": "arrow-15",
          "type": "arrow"
        },
        {
          "id": "arrow-16",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-director",
      "type": "text",
      "x": -84.375,
      "y": 173.38,
      "width": 141.75,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219818745,
      "version": 1,
      "versionNonce": 1197908948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "🎬 GameDirector\n10阶段流年循环",
      "originalText": "🎬 GameDirector\n10阶段流年循环",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-director",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-event_pool",
      "type": "rectangle",
      "x": -228.5,
      "y": 299.38,
      "width": 200,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_core"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 588456585,
      "version": 1,
      "versionNonce": 646170260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-event_pool",
          "type": "text"
        },
        {
          "id": "arrow-8",
          "type": "arrow"
        },
        {
          "id": "arrow-9",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-event_pool",
      "type": "text",
      "x": -189.25,
      "y": 315.38,
      "width": 121.5,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643707465,
      "version": 1,
      "versionNonce": 1674341998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "📦 事件池\n~9500条 JSON",
      "originalText": "📦 事件池\n~9500条 JSON",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-event_pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-event_dir",
      "type": "rectangle",
      "x": -539.5,
      "y": 437.38,
      "width": 280,
      "height": 78,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_core"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1111461054,
      "version": 1,
      "versionNonce": 172550513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-event_dir",
          "type": "text"
        },
        {
          "id": "arrow-9",
          "type": "arrow"
        },
        {
          "id": "arrow-10",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-event_dir",
      "type": "text",
      "x": -505.8125,
      "y": 453.38,
      "width": 212.625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830866563,
      "version": 1,
      "versionNonce": 1082763902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "🤖 EventDirector\n9层管线 → Top10 → LLM",
      "originalText": "🤖 EventDirector\n9层管线 → Top10 → LLM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-event_dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-npc",
      "type": "rectangle",
      "x": -168.5,
      "y": 579.38,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_sub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1672954373,
      "version": 1,
      "versionNonce": 18610328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-npc",
          "type": "text"
        },
        {
          "id": "arrow-11",
          "type": "arrow"
        },
        {
          "id": "arrow-17",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-npc",
      "type": "text",
      "x": -159.75,
      "y": 595.38,
      "width": 202.5,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107939923,
      "version": 1,
      "versionNonce": 718482335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "NPC系统\n好感 · 关系 · 命运线",
      "originalText": "NPC系统\n好感 · 关系 · 命运线",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-npc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-memory",
      "type": "rectangle",
      "x": -668.5,
      "y": 579.38,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_sub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1440605386,
      "version": 1,
      "versionNonce": 20184727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-memory",
          "type": "text"
        },
        {
          "id": "arrow-12",
          "type": "arrow"
        },
        {
          "id": "arrow-18",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-memory",
      "type": "text",
      "x": -649.625,
      "y": 595.38,
      "width": 182.25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178056163,
      "version": 1,
      "versionNonce": 576287357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "记忆系统\n传记 · 近期 · 压缩",
      "originalText": "记忆系统\n传记 · 近期 · 压缩",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-causality",
      "type": "rectangle",
      "x": -418.5,
      "y": 579.38,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_sub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 544062401,
      "version": 1,
      "versionNonce": 1972109303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-causality",
          "type": "text"
        },
        {
          "id": "arrow-13",
          "type": "arrow"
        },
        {
          "id": "arrow-19",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-causality",
      "type": "text",
      "x": -409.75,
      "y": 595.38,
      "width": 202.5,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169255418,
      "version": 1,
      "versionNonce": 359372084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "因果系统\n伏笔 · 回收 · 因果链",
      "originalText": "因果系统\n伏笔 · 回收 · 因果链",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-causality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-saga",
      "type": "rectangle",
      "x": 81.5,
      "y": 579.38,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_sub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1721185182,
      "version": 1,
      "versionNonce": 1020979751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-saga",
          "type": "text"
        },
        {
          "id": "arrow-14",
          "type": "arrow"
        },
        {
          "id": "arrow-20",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-saga",
      "type": "text",
      "x": 105.4375,
      "y": 595.38,
      "width": 172.125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834307720,
      "version": 1,
      "versionNonce": 1629960113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "Saga弧线\n故事线 · 张力曲线",
      "originalText": "Saga弧线\n故事线 · 张力曲线",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-saga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-world",
      "type": "rectangle",
      "x": 331.5,
      "y": 579.38,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_sub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1840172129,
      "version": 1,
      "versionNonce": 1076867748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-world",
          "type": "text"
        },
        {
          "id": "arrow-15",
          "type": "arrow"
        },
        {
          "id": "arrow-22",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-world",
      "type": "text",
      "x": 345.3125,
      "y": 595.38,
      "width": 192.375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584045448,
      "version": 1,
      "versionNonce": 671375654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "天地纪元\n灵气潮汐 · 纪元更迭",
      "originalText": "天地纪元\n灵气潮汐 · 纪元更迭",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-realm",
      "type": "rectangle",
      "x": 581.5,
      "y": 579.38,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frame-g_sub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 405276102,
      "version": 1,
      "versionNonce": 542043481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-realm",
          "type": "text"
        },
        {
          "id": "arrow-16",
          "type": "arrow"
        },
        {
          "id": "arrow-21",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-realm",
      "type": "text",
      "x": 590.25,
      "y": 595.38,
      "width": 202.5,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264815293,
      "version": 1,
      "versionNonce": 911093847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "境界系统\n炼气→渡劫 · 突破判定",
      "originalText": "境界系统\n炼气→渡劫 · 突破判定",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-state",
      "type": "rectangle",
      "x": -161.5,
      "y": 721.38,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378887033,
      "version": 1,
      "versionNonce": 95113227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-state",
          "type": "text"
        },
        {
          "id": "arrow-17",
          "type": "arrow"
        },
        {
          "id": "arrow-18",
          "type": "arrow"
        },
        {
          "id": "arrow-19",
          "type": "arrow"
        },
        {
          "id": "arrow-20",
          "type": "arrow"
        },
        {
          "id": "arrow-21",
          "type": "arrow"
        },
        {
          "id": "arrow-22",
          "type": "arrow"
        }
      ],
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "text-state",
      "type": "text",
      "x": -122.5,
      "y": 737.38,
      "width": 162,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921583960,
      "version": 1,
      "versionNonce": 1536992131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "GameState\n主角全量状态快照",
      "originalText": "GameState\n主角全量状态快照",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": -328.5,
      "y": -689.38,
      "width": 65,
      "height": 81.84000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 222039265,
      "version": 1,
      "versionNonce": 429615243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -65,
          20
        ],
        [
          -65,
          81.84000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": -430.5,
      "y": -529.54,
      "width": 116,
      "height": 70.91999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236033847,
      "version": 1,
      "versionNonce": 1131334596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.91999999999996
        ],
        [
          -116,
          30.91999999999996
        ],
        [
          -116,
          70.91999999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": -606.5,
      "y": -458.62,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358435545,
      "version": 1,
      "versionNonce": 122748661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": -680.5,
      "y": -518.62,
      "width": 14,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822350993,
      "version": 1,
      "versionNonce": 944099247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": -646.5,
      "y": -380.62,
      "width": 45,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696862408,
      "version": 1,
      "versionNonce": 150451469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -45,
          20
        ],
        [
          -45,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": -268.5,
      "y": -689.38,
      "width": 0,
      "height": 506.76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556700362,
      "version": 1,
      "versionNonce": 1294020044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          506.76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": -301.5,
      "y": -72.62,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133205999,
      "version": 1,
      "versionNonce": 1649017908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": -301.5,
      "y": 97.38,
      "width": 288,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 221298187,
      "version": 1,
      "versionNonce": 1703634282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          288,
          20
        ],
        [
          288,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": -48.5,
      "y": 235.38,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013344832,
      "version": 1,
      "versionNonce": 1951076659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          -80,
          44
        ],
        [
          -80,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": -161.5,
      "y": 377.38,
      "width": 191,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414204312,
      "version": 1,
      "versionNonce": 1171618664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -191,
          20
        ],
        [
          -191,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": -446.5,
      "y": 437.38,
      "width": 120,
      "height": 818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433327816,
      "version": 1,
      "versionNonce": 863007856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -120,
          -40
        ],
        [
          -120,
          -818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": -13.5,
      "y": 235.38,
      "width": 8,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647244823,
      "version": 1,
      "versionNonce": 751338807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": -118.5,
      "y": 235.38,
      "width": 440,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978386119,
      "version": 1,
      "versionNonce": 763397453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -437,
          20
        ],
        [
          -437,
          300
        ],
        [
          -440,
          300
        ],
        [
          -440,
          344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": -83.5,
      "y": 235.38,
      "width": 225,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233050944,
      "version": 1,
      "versionNonce": 1568580796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ],
        [
          -161,
          32
        ],
        [
          -161,
          300
        ],
        [
          -225,
          300
        ],
        [
          -225,
          344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 21.5,
      "y": 235.38,
      "width": 170,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1803187658,
      "version": 1,
      "versionNonce": 818178720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324
        ],
        [
          170,
          324
        ],
        [
          170,
          344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 56.5,
      "y": 235.38,
      "width": 385,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888063193,
      "version": 1,
      "versionNonce": 1556532114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          24,
          20
        ],
        [
          24,
          312
        ],
        [
          385,
          312
        ],
        [
          385,
          344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-16",
      "type": "arrow",
      "x": 91.5,
      "y": 235.38,
      "width": 600,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 508393280,
      "version": 1,
      "versionNonce": 1042335991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ],
        [
          600,
          300
        ],
        [
          600,
          344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-17",
      "type": "arrow",
      "x": -58.5,
      "y": 657.38,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292919846,
      "version": 1,
      "versionNonce": 511725636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-18",
      "type": "arrow",
      "x": -558.5,
      "y": 657.38,
      "width": 431,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 191917297,
      "version": 1,
      "versionNonce": 1171509934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ],
        [
          431,
          32
        ],
        [
          431,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-19",
      "type": "arrow",
      "x": -308.5,
      "y": 657.38,
      "width": 216,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879974364,
      "version": 1,
      "versionNonce": 1542030603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          216,
          20
        ],
        [
          216,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-20",
      "type": "arrow",
      "x": 191.5,
      "y": 657.38,
      "width": 216,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7846524,
      "version": 1,
      "versionNonce": 1776936091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -216,
          20
        ],
        [
          -216,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-21",
      "type": "arrow",
      "x": 691.5,
      "y": 657.38,
      "width": 647,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597540660,
      "version": 1,
      "versionNonce": 1528009159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          -647,
          44
        ],
        [
          -647,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-22",
      "type": "arrow",
      "x": 441.5,
      "y": 657.38,
      "width": 432,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674297774,
      "version": 1,
      "versionNonce": 1799864281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ],
        [
          -432,
          32
        ],
        [
          -432,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "labelbg-0",
      "type": "rectangle",
      "x": -353,
      "y": -665.46,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469051373,
      "version": 1,
      "versionNonce": 1272958391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "label-0",
      "type": "text",
      "x": -347,
      "y": -657.46,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22045043,
      "version": 1,
      "versionNonce": 1951002205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "创建角色",
      "originalText": "创建角色",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-2",
      "type": "rectangle",
      "x": -697.5,
      "y": -505.62,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277597868,
      "version": 1,
      "versionNonce": 1777670199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "label-2",
      "type": "text",
      "x": -691.5,
      "y": -497.62,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129732684,
      "version": 1,
      "versionNonce": 1609872279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "触发分支",
      "originalText": "触发分支",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-3",
      "type": "rectangle",
      "x": -766.0705080756887,
      "y": -495.62,
      "width": 67.25,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386278615,
      "version": 1,
      "versionNonce": 610600995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "label-3",
      "type": "text",
      "x": -760.0705080756887,
      "y": -487.62,
      "width": 55.25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854619640,
      "version": 1,
      "versionNonce": 1540483213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "下一年",
      "originalText": "下一年",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-4",
      "type": "rectangle",
      "x": -661,
      "y": -367.62,
      "width": 106.625,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153424558,
      "version": 1,
      "versionNonce": 753740839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "label-4",
      "type": "text",
      "x": -655,
      "y": -359.62,
      "width": 94.625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013486016,
      "version": 1,
      "versionNonce": 1095736129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "寿终 / 飞升",
      "originalText": "寿终 / 飞升",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-5",
      "type": "rectangle",
      "x": -328,
      "y": -453,
      "width": 51.5,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826846097,
      "version": 1,
      "versionNonce": 775405652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "label-5",
      "type": "text",
      "x": -322,
      "y": -445,
      "width": 39.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031353488,
      "version": 1,
      "versionNonce": 1707302867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "交互",
      "originalText": "交互",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-6",
      "type": "rectangle",
      "x": -376.75,
      "y": -59.620000000000005,
      "width": 67.25,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458425973,
      "version": 1,
      "versionNonce": 1937526845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "label-6",
      "type": "text",
      "x": -370.75,
      "y": -51.620000000000005,
      "width": 55.25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493417976,
      "version": 1,
      "versionNonce": 1146358928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "SSE 流",
      "originalText": "SSE 流",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-8",
      "type": "rectangle",
      "x": -80.5,
      "y": 250.38,
      "width": 51.5,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109466056,
      "version": 1,
      "versionNonce": 364122517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "label-8",
      "type": "text",
      "x": -74.5,
      "y": 258.38,
      "width": 39.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926974973,
      "version": 1,
      "versionNonce": 1089642126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "筛选",
      "originalText": "筛选",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-9",
      "type": "rectangle",
      "x": -249,
      "y": 390.38,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490370933,
      "version": 1,
      "versionNonce": 550232757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "label-9",
      "type": "text",
      "x": -243,
      "y": 398.38,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240820623,
      "version": 1,
      "versionNonce": 244570084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "候选事件",
      "originalText": "候选事件",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labelbg-10",
      "type": "rectangle",
      "x": -548,
      "y": 357.38,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351264520,
      "version": 1,
      "versionNonce": 276356475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false
    },
    {
      "id": "label-10",
      "type": "text",
      "x": -542,
      "y": 365.38,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309479990,
      "version": 1,
      "versionNonce": 1795877428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "叙事文本",
      "originalText": "叙事文本",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann-0",
      "type": "text",
      "x": -469.5,
      "y": 331.38,
      "width": 206,
      "height": 14,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341525296,
      "version": 1,
      "versionNonce": 758835479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "骨骼: 事件JSON模板\n(9层管线筛选)",
      "originalText": "骨骼: 事件JSON模板\n(9层管线筛选)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann-1",
      "type": "text",
      "x": -224.5,
      "y": 469.38,
      "width": 199.8125,
      "height": 14,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326651547,
      "version": 1,
      "versionNonce": 607022649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "血肉: DeepSeek LLM\n实时叙事扩写",
      "originalText": "血肉: DeepSeek LLM\n实时叙事扩写",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann-2",
      "type": "text",
      "x": -681.65625,
      "y": -232.62,
      "width": 150.3125,
      "height": 14,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888335249,
      "version": 1,
      "versionNonce": 1995696846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "~80回合/局\n~200K tokens",
      "originalText": "~80回合/局\n~200K tokens",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann-3",
      "type": "text",
      "x": 161.5,
      "y": 187.38,
      "width": 441.125,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030266655,
      "version": 1,
      "versionNonce": 156560996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782205757549,
      "link": null,
      "locked": false,
      "text": "年龄推进 → 事件筛选 → NPC结算\n→ 境界判定 → 记忆压缩 → …",
      "originalText": "年龄推进 → 事件筛选 → NPC结算\n→ 境界判定 → 记忆压缩 → …",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}